set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" 使用Vundle来管理Vundle，这个必须要有。
Bundle 'gmarik/vundle'

" vim-easymotion
Bundle 'Lokaltog/vim-easymotion'

" vimwiki
Bundle 'vimwiki'

" vim-surround
Bundle 'tpope/vim-surround'

" vim-matchit
Bundle 'Spaceghost/vim-matchit'

" nerdcommenter
Bundle 'scrooloose/nerdcommenter'

" ctrlp
Bundle 'kien/ctrlp.vim'

" delimitmate
Bundle 'Raimondi/delimitMate'

" closetag
Bundle 'docunext/closetag.vim'

" bufexplorer
Bundle 'corntrace/bufexplorer'

" supertab
Bundle 'ervandew/supertab'

" tagbar
Bundle 'majutsushi/tagbar'

" neocomplcache
Bundle 'Shougo/neocomplcache'

" tabular
Bundle 'godlygeek/tabular'

" Mark
Bundle 'Mark'

" nerdtree
Bundle 'scrooloose/nerdtree'

" vim-javascript
Bundle 'pangloss/vim-javascript'

" emmet-vim
Bundle "mattn/emmet-vim"

"Bundle 'honza/snipmate-snippets'
Bundle 'scrooloose/snipmate-snippets'

" Favex
Bundle 'FavEx'

" neosnippet
Bundle 'Shougo/neosnippet'

" neosnippet-snippets
Bundle 'Shougo/neosnippet-snippets'

" syntastic
Bundle 'scrooloose/syntastic'

" vim-rails
Bundle 'tpope/vim-rails'

" cssbaseline
Bundle 'cssbaseline.vim'

" webapi-vim
Bundle 'mattn/webapi-vim'

" vdbi-vim
Bundle 'mattn/vdbi-vim'

" gist-vim
Bundle 'mattn/gist-vim'

" vim-fugitive
Bundle 'tpope/vim-fugitive'

" gitv
Bundle 'gregsexton/gitv'

" git-vim
Bundle 'motemen/git-vim'

" python-mode
Bundle 'klen/python-mode'

filetype plugin indent on
